artifact_path: file:///workspaces/mlops_zoomcamp/homework/mlruns/0/models/m-2240a87ab6804cd0b6b0e3249d50e20a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2240a87ab6804cd0b6b0e3249d50e20a
model_size_bytes: 4027424
model_uuid: m-2240a87ab6804cd0b6b0e3249d50e20a
prompts: null
run_id: 96aad8e418fa4a28838cc376afd643f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:02:42.746276'
